<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />


    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Auspicium - Contact Us</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- REVOLUTION SLIDER 4 STYLE -->
    <link rel="stylesheet" type="text/css" href="css/rev-slider-4.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">

    <style>
        @media (max-width:468px) {

            .rev_column_inner .tp-parallax-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-loop-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-mask-wrap {}
        }

    </style>

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">

            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-black.png" width="171" height="49" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="vnav-btn">
                                    <span class="fa fa-bars"></span>
                                </a>
                            </div>
                        </div>


                        <div class="extra-nav header-top-info">
                            <div class="extra-cell">
                                <div class="wt-topbar-right clearfix top-bar">
                                    <ul class="social-bx list-inline pull-right">
                                        <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                    </ul>
                                     <ul class="list-unstyled list-inline e-p-bx pull-right">
                                        <li><i class="fa fa-envelope"></i><a href="mailto:info@auspicium.in">info@auspicium.in</a></li>
                                        <span><li><i class="fa fa-phone"></i><a href="http://bit.ly/2VaXGaG" target="_blank">+91 99606 55597</a></span><span><li><a href="tel:">/ +91 99230 19494</a></li></span>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <div class="dropdown share-icon-btn2">
                                    <a href="javascript:;" class="site-search-btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></a>
                                    <div class="dropdown-menu bg-white">
                                        <div class="top-bar">
                                            <ul class="social-bx list-inline">
                                                <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                                <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- STYLE SWITCHER  ======= -->
                        <div class="nav-sidebar">
                            <a href="javascript:;" class="vnav-close"></a>
                            <div class="nav-siderbar-scroll">
                                <div class="vertical-content-wrap">
                                    <div class="vertical-content-area vertical-centered">
                                        <!-- MAIN Vav -->
                                        <div class="vertical-nav">
                                            <ul class=" nav navbar-nav">
                                                <li class="active">
                                                    <a href="index.html">Home</a>

                                                </li>
                                                
                                                <li>
                                                    <a href="services.html">Services</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="social.html">Social Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="exhibition.html">Exhibition</a>
                                                        </li>
                                                        <li>
                                                            <a href="corporate.html">Corporate Events</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                               
                                                
<!--
                                                <li>
                                                    <a href="about.html">About Us</a>

                                                </li>
-->

                                                   <li>
                                                    <a href="gallery.html">Gallery</a>

                                                </li>
<!--
                                                <li>
                                                    <a href="case-study.html">Case Study</a>

                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>

                                                </li>
-->
                                                
                                                <li>
                                                    <a href="contact.html">Contact Us</a>

                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- STYLE SWITCHER END ==== -->

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/Images/CONTACT/contact.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="text-white text-uppercase letter-spacing-5 font-18 font-weight-300">Inspired design for people</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        <div class="p-tb20">
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
             
            <!-- SECTION CONTENTG START -->
            <div class="section-full p-tb80">
                <!-- LOCATION BLOCK-->
                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head text-left text-black">
                        <h2 class="text-uppercase font-36">Where to Find us </h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator bg-black"></div>
                        </div>
                    </div>
                    <!-- TITLE END -->                
                    <!-- GOOGLE MAP & CONTACT FORM -->
                    <div class="section-content">
                        <!-- CONTACT FORM-->
                        <div class="wt-box">
                            <form class="contact-form cons-contact-form" method="post" action="form-handler.php">
                            	<div class="contact-one p-a70 p-r150">
                                            <div class="form-group">
                                                <input name="username" type="text" required class="form-control" placeholder="Name">
                                            </div>
                                       
                                            <div class="form-group">
                                                <input name="email" type="text" class="form-control" required placeholder="Email">
                                            </div>
                                       
                                            <div class="form-group">
                                                <textarea name="message" rows="3" class="form-control " required placeholder="Message"></textarea>
                                            </div>
                                        
                                            <button name="submit" type="submit" value="Submit" class="site-button black radius-no text-uppercase">
                                                    <span class="font-12 letter-spacing-5">Submit</span>
                                            </button>
                                            
                                            <div class="contact-info bg-black text-white p-a30">
                                                <div class="wt-icon-box-wraper left p-b30">
                                                    <div class="icon-sm"><i class="iconmoon-smartphone-1"></i></div>
                                                    <div class="icon-content text-white ">
                                                        <h5 class="m-t0 text-uppercase">Phone number</h5>
                                                        <p>+91 99606 55597 / +91 99230 19494</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="wt-icon-box-wraper left p-b30">
                                                    <div class="icon-sm"><i class="iconmoon-email"></i></div>
                                                    <div class="icon-content text-white">
                                                        <h5 class="m-t0  text-uppercase">Email address</h5>
                                                        <p>info@auspicium.in</p>
                                                    </div>
                                                </div>
                                                
                                                <div class="wt-icon-box-wraper left">
                                                    <div class="icon-sm"><i class="iconmoon-travel"></i></div>
                                                    <div class="icon-content text-white">
                                                        <h5 class="m-t0  text-uppercase">Address</h5>
                                                        <p>OFFICE -9, 2nd FLOOR, DATT NIWAS,3 NO-2 5 OPP- MAHARAJA WINES, DEEP BUNGALOW CHOWK,PUNE:411016</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
           
            <div class="section-full">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.9762564268776!2d73.83280131436887!3d18.529975073723982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1f2c29d1c3%3A0x9b83556ebde807f2!2sAUSPICIUM+EVENTS!5e0!3m2!1sen!2sin!4v1545028821261" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
           </div>           
            <!-- SECTION CONTENT END -->
            
        </div>
        <!-- CONTENT END -->

             
          <!-- FOOTER START -->
         <footer class="site-footer   footer-dark footer-wide relative overflow-hide">
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main bg-black" style="opacity:0;"></div>
                <div class="container p-t30">
                    <div class="row">
                    
                        <div class="col-md-3 wt-footer-bot-left p-t20">
                            <a href="#"><img src="images/logo-w.png" width="140" height="58" alt=""></a>
                        </div>
                        
                        <div class="col-md-4 wt-footer-bot-right p-t30">
                            <p class="p-footer"><span style="text-align: center;">Operational In</span><br><span>NEW DELHI , AHEMDABAD ,INDORE , KOLKATA , MUMBAI , PUNE-HQ , HYDERABAD , GOA , BENGALURU , BENGALURU</span></p>

                        </div>
                        
                        <div class="col-md-5 text-center copyright-block p-t50">
                            <span class="copyrights-text">Designed By <a href="https://desteksolutions.com/" style="color: white;">Destek Infosolutions Pvt Ltd.</a></span>
                       <br>
                             <ul class="copyrights-nav p-t10"> 
                                <li> <a href="index.html">Home</a></li>
                            
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
<!--
                                <li><a href="blog.html">Blog</a></li>                              
                                <li><a href="case-study.html">Case-study</a></li>
-->
                                <li><a href="contact.html">Contact Us</a></li>
                              

                            </ul>
                        

                        </div>  

                    </div>
                </div>
            </div>
            <div id="particles-dark" class="particles-canvas"></div>
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
    

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <svg id="triangle" width="140px" height="140px" viewBox="-3 -4 39 39">
          <polygon fill="#fff" stroke="#000" stroke-width="2" points="16,0 32,32 0,32"></polygon>
        </svg>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->



<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 
<script  src="https://maps.google.com/maps/api/js?sensor=fales"  ></script><!-- GOOGLE MAP -->
<script  src="js/map.script.js"></script><!-- MAP FUCTIONS [ this file use with google map]  -->
    
    <script src="js/particles.js"></script><!-- CANVAS EFFECT   --> 
<script src="js/app.js"></script><!-- CANVAS EFFECT   -->

<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->


</body>

</html>
