<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />


    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Auspicium - Blog</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- REVOLUTION SLIDER 4 STYLE -->
    <link rel="stylesheet" type="text/css" href="css/rev-slider-4.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">

    <style>
        @media (max-width:468px) {

            .rev_column_inner .tp-parallax-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-loop-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-mask-wrap {}
        }
        
         ul{
            padding: 10px;
        }
           
    </style>

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">

            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-black.png" width="171" height="49" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="vnav-btn">
                                    <span class="fa fa-bars"></span>
                                </a>
                            </div>
                        </div>


                        <div class="extra-nav header-top-info">
                            <div class="extra-cell">
                                <div class="wt-topbar-right clearfix top-bar">
                                    <ul class="social-bx list-inline pull-right">
                                        <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                    </ul>
                                    <ul class="list-unstyled list-inline e-p-bx pull-right">
                                        <li><i class="fa fa-envelope"></i><a href="mailto:info@auspicium.in">info@auspicium.in</a></li>
                                        <span><li><i class="fa fa-phone"></i><a href="http://bit.ly/2VaXGaG" target="_blank">+91 99606 55597</a></span><span><li><a href="tel:">/ +91 99230 19494</a></li></span>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <div class="dropdown share-icon-btn2">
                                    <a href="javascript:;" class="site-search-btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></a>
                                    <div class="dropdown-menu bg-white">
                                        <div class="top-bar">
                                            <ul class="social-bx list-inline">
                                                <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                                <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- STYLE SWITCHER  ======= -->
                        <div class="nav-sidebar">
                            <a href="javascript:;" class="vnav-close"></a>
                            <div class="nav-siderbar-scroll">
                                <div class="vertical-content-wrap">
                                    <div class="vertical-content-area vertical-centered">
                                        <!-- MAIN Vav -->
                                        <div class="vertical-nav">
                                            <ul class=" nav navbar-nav">
                                                <li class="active">
                                                    <a href="index.html">Home</a>

                                                </li>
                                                
                                                <li>
                                                    <a href="services.html">Services</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="social.html">Social Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="exhibition.html">Exhibition</a>
                                                        </li>
                                                        <li>
                                                            <a href="corporate.html">Corporate Events</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                               
                                                
<!--
                                                <li>
                                                    <a href="about.html">About Us</a>

                                                </li>
-->

                                                 <li>
                                                    <a href="gallery.html">Gallery</a>

                                                </li>
                                               
                                                
                                                
                                                <li>
                                                    <a href="contact.html">Contact Us</a>

                                                </li>

                                        

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- STYLE SWITCHER END ==== -->

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->
        
                <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/blog/Event-Licening-1920X1080.jpg) ;">
            	<div class="overlay-main bg-black  opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="text-white text-uppercase letter-spacing-5 font-18 font-weight-300">Licenses required for organizing an event in India</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        <div class="p-tb20">
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Blog</li>
                                    <li>Licenses required for organizing an event in India</li>
                                </ul>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
     <div class="container">
         <div class="row">
             <div class="col-md-12 p-t50 p-b50">
                <h2 class="blog-title">Licenses required for organizing an event in India</h2>
                <p style="font-size: 16px;">There are a set of licenses required to ensure the smooth flow of an event. These licenses vary from events to events. The Venue manager will provide the list of licenses that will be required for the event. All the licenses should be submitted to them 24 hours before the event. The list may be different for different type of event. In this post, you will find Licenses required for organizing an event in India. Let’s take an example of an event, to understand the role of each license. A closed-door corporate event for the employees of the company without any sponsors or paid attendees. There will be an award ceremony for the employees with Live Entertainment and a DJ Party to follow.</p>
         
                <h4>Compulsory Licenses Required To organize An Event in India</h4>
                 <ul>
                     <li>Rangbhoomi License</li>
                     <li>No Objection Certificate from the Venue</li>
                     <li>No Objection Certificate from the Local Police Station.</li>
                     <li>No Objection Certificate from the Traffic Police Department</li>
                     <li>	Police Commissioners Note</li>
                     <li>No Objection Certificate from the Fire Brigade</li>
                     <li>No objection Certificate from the Additional Collectors office</li>
                     <li>Fire NOC with Fire Brigade Vehicle if the venue is at an open ground.</li>
                     <li>Ambulance with Doctor if the venue is at an open ground.</li>
                 </ul>
                 
                 <h4>Secondary Licenses required To Organize an event in India<br>The Indian Performing Right Society Limited (IPRS)</h4>
                 <p style="font-size: 16px;">It is issued to the users of music and collect Royalties from them, for and on behalf of its Members i.e. the Authors, the Composers and the Publishers of Music and distribute this Royalty amongst them.</p>
                 
                 <h4>Phonographic Performance Limited (PPL)</h4>
                 <p style="font-size: 16px;">For playing or communicate pre-recorded music of PPL member apart from ZEE MUSIC , YASH RAJ FILMS, EROS, TIPS, THINK MUSIC , RED RIBBON, NUCLEA & SUKBIR</p>
                 
                 <h4>NOVEX</h4>
                 <p style="font-size: 16px;">For playing or communicate pre-recorded music of NOVEX members which are : ZEE MUSIC , YASH RAJ FILMS, EROS, TIPS, THINK MUSIC , RED RIBBON, NUCLEA & SUKBIR</p>
                 
                 <h4>ISRA</h4>
                 <p style="font-size: 16px;">It’s the royalty fee charged by singers association.<p>
                 
                 <h4>Excise Licence</h4>
                 <p style="font-size: 16px;">To serve alcohol at an event, an Excise license is required. It is the duty of the event organizer to get it.<p>
                 
                 <h4>Public Works Department License</h4>
                 <p style="font-size: 16px;"> Public Works Department License is required if you have a working generator at your event.<p>
                 
                 <h4>Foreign Artist Permission</h4>
                 <p style="font-size: 16px;"> If the artist performing in your event is from another nationality. You need to take Foreign Artist Permission. These are the licenses required for organizing an event in India. In case you have a Ticketing Show, there is The Entertainment Tax that needs to be paid depending upon the Event.<p>
                 
                 
            </div>
         </div>
        </div>
        
        
        
        
        
        
        
         <!-- FOOTER START -->
         <footer class="site-footer   footer-dark footer-wide relative overflow-hide">
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main bg-black" style="opacity:0;"></div>
                <div class="container p-t30">
                    <div class="row">
                    
                        <div class="col-md-3 wt-footer-bot-left p-t20">
                            <a href="#"><img src="images/logo-w.png" width="140" height="58" alt=""></a>
                        </div>
                        
                        <div class="col-md-4 wt-footer-bot-right p-t30">
                            <p class="p-footer"><span style="text-align: center; padding-top: 10px;">Operational In</span><br><span>NEW DELHI , AHEMDABAD ,INDORE , KOLKATA , MUMBAI , PUNE-HQ , HYDERABAD , GOA , BENGALURU , BENGALURU</span></p>

                        </div>
                        
                        <div class="col-md-5 text-center copyright-block p-t50">
                            <span class="copyrights-text">Designed By <a href="https://desteksolutions.com/" style="color: white;">Destek Infosolutions Pvt Ltd.</a></span>
                             <ul class="copyrights-nav p-t10"> 
                                <li> <a href="index.html">Home</a></li>
                            
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
<!--
                                <li><a href="blog.html">Blog</a></li>                              
                                <li><a href="case-study.html">Case-study</a></li>
-->
                                <li><a href="contact.html">Contact Us</a></li>
                              

                            </ul>

                        </div>  

                    </div>
                </div>
            </div>
            <div id="particles-dark" class="particles-canvas"></div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>
        
        
        
        <!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->



<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 
    
    <script src="js/particles.js"></script><!-- CANVAS EFFECT   --> 
<script src="js/app.js"></script><!-- CANVAS EFFECT   -->

<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->

 
</body>

</html>