<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />


    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Auspicium - Social Events</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- REVOLUTION SLIDER 4 STYLE -->
    <link rel="stylesheet" type="text/css" href="css/rev-slider-4.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">

    <style>
        @media (max-width:468px) {

            .rev_column_inner .tp-parallax-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-loop-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-mask-wrap {}
        }
        
        ul.menu li {
  display:inline;
   font-size: 16px;   
}
        ul.padding{
            padding-top: 15px;
            text-align: center;           

        }
        .list-horizontal li {
	display:inline-block;
}
.list-horizontal li:before {
	content: '\00a0\2022\00a0\00a0';
	color:#4c4c4c;
	color:rgb(76, 76, 76);
	font-size:16px;
}
/*
.list-horizontal li:first-child:before {
	content: '';
}
*/

    </style>

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">

            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-black.png" width="171" height="49" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="vnav-btn">
                                    <span class="fa fa-bars"></span>
                                </a>
                            </div>
                        </div>


                        <div class="extra-nav header-top-info">
                            <div class="extra-cell">
                                <div class="wt-topbar-right clearfix top-bar">
                                    <ul class="social-bx list-inline pull-right">
                                        <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                    </ul>
                                     <ul class="list-unstyled list-inline e-p-bx pull-right">
                                        <li><i class="fa fa-envelope"></i><a href="mailto:info@auspicium.in">info@auspicium.in</a></li>
                                        <span><li><i class="fa fa-phone"></i><a href="http://bit.ly/2VaXGaG" target="_blank">+91 99606 55597</a></span><span><li><a href="tell:">/ +91 99230 19494</a></li></span>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <div class="dropdown share-icon-btn2">
                                    <a href="javascript:;" class="site-search-btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></a>
                                    <div class="dropdown-menu bg-white">
                                        <div class="top-bar">
                                            <ul class="social-bx list-inline">
                                                <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                                <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                       <!-- STYLE SWITCHER  ======= -->
                        <div class="nav-sidebar">
                            <a href="javascript:;" class="vnav-close"></a>
                            <div class="nav-siderbar-scroll">
                                <div class="vertical-content-wrap">
                                    <div class="vertical-content-area vertical-centered">
                                        <!-- MAIN Vav -->
                                        <div class="vertical-nav">
                                            <ul class=" nav navbar-nav">
                                                <li class="active">
                                                    <a href="index.html">Home</a>

                                                </li>
                                                
                                                <li>
                                                    <a href="services.html">Services</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="social.html">Social Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="exhibition.html">Exhibition</a>
                                                        </li>
                                                        <li>
                                                            <a href="corporate.html">Corporate Events</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                               
                                                
<!--
                                                <li>
                                                    <a href="about.html">About Us</a>

                                                </li>
-->
 <li>
                                                    <a href="gallery.html">Gallery</a>

                                                </li>
<!--
                                                <li>
                                                    <a href="case-study.html">Case Study</a>

                                                </li>
                                                <li>
                                                    <a href="blog.html">Blog</a>

                                                </li>
-->
                                                
                                                <li>
                                                    <a href="contact.html">Contact Us</a>

                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- STYLE SWITCHER END ==== -->

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/Images/SERVICES/SOCIAL/1920X1080.jpg);">
            	<div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="text-white text-uppercase letter-spacing-5 font-18 font-weight-300">DREAM, IDEATE, IMPLEMENT</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        <div class="p-tb20">
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Social Events</li>
                                </ul>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
            
           <div class="container">
            <p class="p-tb50" style="text-align: center; font-size: 130%; color:gray;">Social Event is the celebration of being together for being important in your loved one&#39;s life, be it  Anniversaries,Baby shower,Birthdays, Engagement, Weddings. It is the way to tell them how much we care about them and how much we love. It is a way people share their happiness with their near and dear ones. We cater to their tiniest of details; as it has to be conveyed and celebrated<br>Auspicium Events put efforts to make such events memorable for a lifetime.</p> 
               <ul class="list-horizontal text">
                    <li>Weddings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>Private Parties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>Anniversary&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>Birthday Celebration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>Religious & Community&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>Election </li>
                                                    
               </ul>
            </div>
			<!-- SECTION CONTENT START -->
            <div class="section-full">
            	
                <!-- GALLERY CONTENT START -->
                 <div class="portfolio-wrap mfp-gallery work-grid clearfix">
                     <div class="container-fluid">
                 	      <div class="row">
                                <!-- COLUMNS 1 -->
                                <div class="masonry-item cat-1 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/7.gif" alt="">
                                        <div class="overlay-bx-2">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                
                                                   
                                                    <a href="images/Images/SERVICES/SOCIAL/7.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 2 -->
                                <div class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/8.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                    
                                                   
                                                    <a href="images/Images/SERVICES/SOCIAL/8.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 3 -->
                                <div class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/9.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                    
                                                 
                                                    <a href="images/Images/SERVICES/SOCIAL/9.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 4 -->

                                <div class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/10.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                    
                                                   
                                                    <a href="images/Images/SERVICES/SOCIAL/10.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>

                                <!-- COLUMNS 5 -->
                                <div class="masonry-item cat-5 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/11.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                  
                                                    
                                                    <a href="images/Images/SERVICES/SOCIAL/11.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                <!-- COLUMNS 6 -->
                                <div class="masonry-item cat-4 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/12.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                 
                                                   
                                                    <a href="images/Images/SERVICES/SOCIAL/12.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                                
                              <!-- COLUMNS 7 -->
<!--
                               <div class="masonry-item cat-1 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/15.gif" alt="">
                                        <div class="overlay-bx-2">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                
                                                   
                                                    <a href="images/Images/SERVICES/SOCIAL/15.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
-->
                                <!-- COLUMNS 8 -->
<!--
                                <div class="masonry-item cat-2 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/13.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                    
                                                   
                                                    <a href="images/Images/SERVICES/SOCIAL/13.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
-->
                                <!-- COLUMNS 9 -->
<!--
                                <div class="masonry-item cat-3 col-lg-4 col-md-6 col-sm-6 m-b30">
                                    <div class="wt-img-effect ">
                                        <img src="images/Images/SERVICES/SOCIAL/14.gif" alt="">
                                        <div class="overlay-bx-2 ">
                                            <div class="line-amiation">
                                                <div class="text-white  font-weight-300 p-a40">
                                                    
                                                 
                                                    <a href="images/Images/SERVICES/SOCIAL/14.gif" class="v-button letter-spacing-4 font-12 text-uppercase p-l20 example-image-link" data-lightbox="example-1">View Here</a>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
-->
                            </div>
            			</div>
                    </div>
                <!-- GALLERY CONTENT END -->
            
            </div>
            <!-- SECTION CONTENT END  -->
             <div class="container">
            <div class="row gallery">
                <a href="gallery.html" class="site-button black radius-no text-uppercase bt"><span class="font-12 letter-spacing-5"> Load More </span></a>
            </div>
        </div>

        </div>
        <!-- CONTENT END -->
        
       <!-- FOOTER START -->
         <footer class="site-footer   footer-dark footer-wide relative overflow-hide">
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main bg-black" style="opacity:0;"></div>
                <div class="container p-t30">
                    <div class="row">
                    
                        <div class="col-md-3 wt-footer-bot-left p-t20">
                            <a href="#"><img src="images/logo-w.png" width="140" height="58" alt=""></a>
                        </div>
                        
                        <div class="col-md-4 wt-footer-bot-right p-t30">
                            <p class="p-footer"><span style="text-align: center;">Operational In</span><br><span>NEW DELHI , AHEMDABAD ,INDORE , KOLKATA , MUMBAI , PUNE-HQ , HYDERABAD , GOA , BENGALURU , BENGALURU</span></p>

                        </div>
                        
                        <div class="col-md-5 text-center copyright-block p-t50">
                            <span class="copyrights-text">Designed By <a href="https://desteksolutions.com/" style="color: white;">Destek Infosolutions Pvt Ltd.</a></span>
                            <br>
                             <ul class="copyrights-nav p-t10"> 
                                <li> <a href="index.html">Home</a></li>
                            
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
<!--
                                <li><a href="blog.html">Blog</a></li>                              
                                <li><a href="case-study.html">Case-study</a></li>
-->
                                <li><a href="contact.html">Contact Us</a></li>
                              

                            </ul>

                        </div>  

                    </div>
                </div>
            </div>
            <div id="particles-dark" class="particles-canvas"></div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
 
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <svg id="triangle" width="140px" height="140px" viewBox="-3 -4 39 39">
          <polygon fill="#fff" stroke="#000" stroke-width="2" points="16,0 32,32 0,32"></polygon>
        </svg>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->



<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 

<script src="js/particles.js"></script><!-- CANVAS EFFECT   --> 
<script src="js/app.js"></script><!-- CANVAS EFFECT   -->

<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->

</body>

</html>
