<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />


    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>Auspicium - Blog</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">

    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- REVOLUTION SLIDER 4 STYLE -->
    <link rel="stylesheet" type="text/css" href="css/rev-slider-4.css">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">

    <style>
        @media (max-width:468px) {

            .rev_column_inner .tp-parallax-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-loop-wrap,
            .rev_column_inner .tp-parallax-wrap .tp-mask-wrap {}
        }
        
        ul{
            padding: 10px;
        }
    </style>

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide">

            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-black.png" width="171" height="49" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="vnav-btn">
                                    <span class="fa fa-bars"></span>
                                </a>
                            </div>
                        </div>


                        <div class="extra-nav header-top-info">
                            <div class="extra-cell">
                                <div class="wt-topbar-right clearfix top-bar">
                                    <ul class="social-bx list-inline pull-right">
                                        <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                        <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                    </ul>
                                    <ul class="list-unstyled list-inline e-p-bx pull-right">
                                        <li><i class="fa fa-envelope"></i><a href="mailto:info@auspicium.in">info@auspicium.in</a></li>
                                        <span><li><i class="fa fa-phone"></i><a href="http://bit.ly/2VaXGaG" target="_blank">+91 99606 55597</a></span><span><li><a href="tel:">/ +91 99230 19494</a></li></span>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <div class="dropdown share-icon-btn2">
                                    <a href="javascript:;" class="site-search-btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></a>
                                    <div class="dropdown-menu bg-white">
                                        <div class="top-bar">
                                            <ul class="social-bx list-inline">
                                                <li><a href="https://www.facebook.com/auspiciumevents/" class="fa fa-facebook"></a></li>
                                                <li><a href="https://www.instagram.com/auspiciumevents/" class="fa fa-instagram"></a></li>
                                                <li><a href="https://www.linkedin.com/company/auspicium-events" class="fa fa-linkedin"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- STYLE SWITCHER  ======= -->
                        <div class="nav-sidebar">
                            <a href="javascript:;" class="vnav-close"></a>
                            <div class="nav-siderbar-scroll">
                                <div class="vertical-content-wrap">
                                    <div class="vertical-content-area vertical-centered">
                                        <!-- MAIN Vav -->
                                        <div class="vertical-nav">
                                            <ul class=" nav navbar-nav">
                                                <li class="active">
                                                    <a href="index.html">Home</a>

                                                </li>
                                                
                                                <li>
                                                    <a href="services.html">Services</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="social.html">Social Events</a>
                                                        </li>
                                                        <li>
                                                            <a href="exhibition.html">Exhibition</a>
                                                        </li>
                                                        <li>
                                                            <a href="corporate.html">Corporate Events</a>
                                                        </li>
                                                    </ul>
                                                </li>

                                               
                                                
<!--
                                                <li>
                                                    <a href="about.html">About Us</a>

                                                </li>
-->

                                                 <li>
                                                    <a href="gallery.html">Gallery</a>

                                                </li>
                                               
                                                
                                                
                                                <li>
                                                    <a href="contact.html">Contact Us</a>

                                                </li>

                                        

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- STYLE SWITCHER END ==== -->

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->
        
                <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/blog/Event-Licening-1920X10801.jpg) ;">
            	<div class="overlay-main bg-black  opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="text-white text-uppercase letter-spacing-5 font-18 font-weight-300">Things to Consider When Choosing your Event Venue</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        <div class="p-tb20">
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Blog</li>
                                    <li>Things to Consider When Choosing your Event Venue </li>
                                </ul>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
     <div class="container">
         <div class="row">
             <div class="col-md-12 p-t50 p-b50">
                <h2 class="blog-title">Things to Consider When Choosing your Event Venue </h2>
                <p style="font-size: 16px;">When organizing an event, you are confronted by many decisions. Choosing a venue is the one decision that will have the largest impact on your event. The date of the event, catering options, and attendees pleasant experiences … all are partly affected by which venue you select.<br>Does this sound a bit intimidating? You don’t have to feel that way. Here are some guidelines about when to make decision, what to consider, and how to do better</p>
         
                <h4>When to Start Looking for a Venue </h4>
                 <p style="font-size: 16px;" >The earlier the better. Once you have a good understanding of the following 3 things, you can begin your search for a venue: budget, estimated event size, and space requirements.<br> 
                 Book a venue at least 4-6 months in advance so that you will have enough time to plan other critical things.</p>

                 <h4>What to Consider When Searching for a Venue</h4>
                 <h5>1. Location</h5>
                 <p style="font-size: 16px;">You’ve probably already considered this. For a local event, you may be looking for a venue within a reasonable distance from most attendees’ homes or places of work. If many attendees will be traveling from out of town, a venue near the airport or their hotels will be beneficial. In whichever case, don’t forget to consider traffic, transportation, and parking options.</p> 
                 
                
                 <h5>2. Parking</h5>
                 <p style="font-size: 16px;">Does the venue have a parking lot or valet parking? A venue with a parking lot is what dreams are made of. If that’s not the case, are there parking lots nearby which attendees can access and use? If there is no parking available, you’re not completely out of luck as you have a few alternatives:</p>
                 <ul>
                     <li>You can reserve nearby parking lots for your attendees and either include the cost in the ticket prices, or have attendees pay when they park.</li>
                     <li>Take a look at Uber and Lyft discounts offered for events. You can negotiate with them to set this up and distribute the promo code to your attendees.</li> 
                     <li>Provide a way for attendees to share a ride or a cab with each other. It would also be a good chance for them to interact with each other.</li> 
                     <li>You could offer valet parking for the event, even if the venue doesn’t. Providing a valet may be essential if the event is an upscale event such as a gala.</li>
                 </ul>

                 <h5>3. Capacity and Minimums</h5>
                 <ul>
                     <li><strong>What’s the capacity?</strong> You’ll need to know the room capacity of the venues for a few reasons. First, 500 people (if it is your estimated event size) can’t comfortably fit into a room with a 250-person capacity. And second, there are fire and safety codes that the venue has to abide by.</li>
                     <li><strong>What are the F&B Minimums?</strong> If your venue offers food and/or beverages and sets a minimum food and beverage spending amount (known as an F&B minimum), ensure that the past F&B records from the previous events are in line with the minimum. If you estimate much more F&B spending than what the venue requires, it means you would be a good customer to them. Negotiate whether they can provide complimentary service (e.g. upgrade Wi-Fi) in return if your spending reaches a certain level. </li>

                 </ul>
                 
                 <h5>4. Services and Amenities</h5>
                 <ul>
                     <li>Does the venue have a kitchen and can it provide catering to your event? If so, often a venue will waive the facility fee and only charge a down payment along with the cost of food for each attendee. Those venues without kitchen facilities may have a partnership with a food provider that you’re required to use. You may want to check their food in advance. If it is not good enough, it can create a negative impact on your attendees’ experiences. So, either go with a venue that serves great food or allows you to bring in outside food vendors.</li> 
                     <li>Does it have tables, chairs and linens you can use? If a venue has these items, you can save a great deal of money and effort by using what they have, assuming it matches your theme and ambiance.</li> 
                     <li>Does it have a setup/clean up crew? If you’ve found a venue which provides a setup and clean up crew, rejoice! This isn’t always the case.</li>

                 </ul>
                 
                 <h5>5. Layout</h5>
                 <p style="font-size: 16px;">Even though you’ll be finding your venue early in the event planning process, you’ll still want to have a rough idea of what types of activities you’ll be including, the amenities you’ll require, and the needs of your team and the attendees.<br>
                 While narrowing down your selection, get an illustrated floor plan of each venue, and walk through your favorites at least once, making note of important things such as where the outlets are and where AV equipment is or can be located.<br> 
                 The layout and floor plan will greatly affect a few different aspects of your event: </p>
                 <ul>
                    <li><strong>Flow of traffic</strong> Think about the flow of traffic through your event. The kind of flow you’ll want will be different for each event. What areas will be high traffic at the event? Registration? The auditorium doors? Keep this in mind when choosing your venue, realizing that how you setup the tables and decor will greatly affect this as well.</li> 
                     <li><strong>Event activities</strong> If you want to have keynote speakers at your event, you’ll either need a stage, or a spot to place a rented stage. Will you need a demo area? Will there be a bar?</li> 

                 </ul>

                 
            </div>
         </div>
        </div>
        
        
        
        
        
        
        
         <!-- FOOTER START -->
         <footer class="site-footer   footer-dark footer-wide relative overflow-hide">
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main bg-black" style="opacity:0;"></div>
                <div class="container p-t30">
                    <div class="row">
                    
                        <div class="col-md-3 wt-footer-bot-left p-t20">
                            <a href="#"><img src="images/logo-w.png" width="140" height="58" alt=""></a>
                        </div>
                        
                        <div class="col-md-4 wt-footer-bot-right p-t30">
                            <p class="p-footer"><span style="text-align: center; padding-top: 10px;">Operational In</span><br><span>NEW DELHI , AHEMDABAD ,INDORE , KOLKATA , MUMBAI , PUNE-HQ , HYDERABAD , GOA , BENGALURU , BENGALURU</span></p>

                        </div>
                        
                        <div class="col-md-5 text-center copyright-block p-t50">
                            <span class="copyrights-text">Designed By <a href="https://desteksolutions.com/" style="color: white;">Destek Infosolutions Pvt Ltd.</a></span>
                             <ul class="copyrights-nav p-t10"> 
                                <li> <a href="index.html">Home</a></li>
                            
                                <li><a href="services.html">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
<!--
                                <li><a href="blog.html">Blog</a></li>                              
                                <li><a href="case-study.html">Case-study</a></li>
-->
                                <li><a href="contact.html">Contact Us</a></li>
                              

                            </ul>

                        </div>  

                    </div>
                </div>
            </div>
            <div id="particles-dark" class="particles-canvas"></div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>
        
        
        
        <!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->



<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   --> 
    
    <script src="js/particles.js"></script><!-- CANVAS EFFECT   --> 
<script src="js/app.js"></script><!-- CANVAS EFFECT   -->

<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->

 
</body>

</html>